# Dialect is like a Dependency/Driver to connect with the database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Every time we run the system only new changes are update
# spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.ddl-auto = create-drop

# Show the SQL Queries
spring.jpa.properties.hibernate.show-sql = true
# Show Detailed SQL Queries
spring.jpa.show-sql = true

# Connection URL and Username, Password
spring.datasource.url = jdbc:mysql://localhost:3306/bms
spring.datasource.username = root
spring.datasource.password = password

# Port 8080 is Default, but it's used by a different application
server.port = 8181